{
  "feature_cols": [
    "symbol_encoded",
    "timeframe_encoded",
    "atr",
    "rsi",
    "vwap_dist",
    "hour",
    "dow",
    "session",
    "swing_high",
    "swing_low",
    "is_swing_high",
    "is_swing_low",
    "fvg_bullish",
    "fvg_bearish",
    "near_fvg_bull",
    "near_fvg_bear"
  ],
  "model_type": "xgboost",
  "scale_features": true,
  "label_map": {
    "-1": 0,
    "0": 1,
    "1": 2
  },
  "inv_label_map": {
    "0": -1,
    "1": 0,
    "2": 1
  }
}
